{
  "name": "mediscribe",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sabalpp/HOOHACKS.git"
  },
  "description": "Real-time medical translation overlay for doctor-patient calls",
  "author": "MediScribe Team",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "vite & sleep 2 && electron .",
    "electron:build": "vite build && electron-builder",
    "make:icons": "node electron/create-tray-icon.js",
    "make:favicon": "python3 scripts/generate-favicon.py",
    "make:brand-assets": "python3 scripts/generate-favicon.py"
  },
  "build": {
    "appId": "com.mediscribe.app",
    "productName": "MediScribe",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/create-tray-icon.js"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "electron/assets/icon.png",
      "category": "public.app-category.medical",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "MediScribe needs microphone access for live medical translation during your visit.",
        "NSDesktopFolderUsageDescription": "MediScribe needs access to provide overlay features."
      }
    },
    "win": {
      "target": ["nsis"],
      "icon": "electron/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "electron/assets/icon.png",
      "category": "Utility"
    },
    "extraResources": [
      {
        "from": "electron/assets/",
        "to": "assets"
      }
    ]
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "@tailwindcss/vite": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
